app/views/layouts/_navigation.html.erb
<% @topics ||= Topic.all %>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="<%= root_path %>">Lega...was</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      <% @topics.each do |topic| %>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= topic.title %><span class="caret"></span></a>
          <ul class="dropdown-menu">
          <% topic.categories.each do |category| %> 
            <li><%= link_to(category.short_title, topic_category_path(topic, category)) %></li>
          <% end %>
          </ul>
        </li>
      <% end %>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <% if user_signed_in? %>
              Hallo <strong><%= current_user.username %></strong>
              <ul class="dropdown-menu">
                <li><%= link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link' %></li>
                <li><%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'  %></li>
              </ul>
            <% else %>
              Anmelden
              <ul class="dropdown-menu">
                <li><%= link_to "Sign up", new_user_registration_path, :class => 'navbar-link' %></li>
                <li><%= link_to "Login", new_user_session_path, :class => 'navbar-link'  %></li>
              </ul>
            <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

app/views/layouts/_navigation.html.haml
- @topics ||= Topic.all
%nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{aria: {expanded: 'false'}, data: {target: "#bs-example-navbar-collapse-1", toggle: "collapse"}, type: "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{href: root_path} Lega...was

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav
        - @topics.each do |topic|
          %li.dropdown
            %a.dropdown-toggle{aria: {expanded: 'false', haspopup: 'true'}, data: {toggle: 'dropdown'}, href: '#', role: 'button'}
              = topic.title
              %span.caret
            %ul.dropdown-menu
              - topic.categories.each do |category|
                %li= link_to(category.short_title, topic_category_path(topic, category))
      %ul.nav.navbar-nav.navbar-right
        %li.dropdown
          %a.dropdown-toggle{aria: {expanded: 'false', haspopup: 'true'}, data: {toggle: 'dropdown'}, href: '#', role: 'button'}
            - if user_signed_in?
              Hallo
              %strong= current_user.username
              %ul.dropdown-menu
                %li= link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link'
                %li= link_to "Logout", destroy_user_session_path, method: :delete, class: 'navbar-link'
            - else
              Anmelden
              %ul.dropdown-menu
                %li= link_to 'Account erstellen', new_user_registration_path, class: 'navbar-link'
                %li= link_to 'Einloggen', new_user_session_path, class: 'navbar-link'
